LoadModule ssl_module /usr/lib64/apache2-prefork/mod_ssl.so


<VirtualHost *:80>
        ServerName api.homevee.de
        ServerAdmin support@homevee.de
        # Redirect Requests to SSL
        Redirect permanent "/" "https://api.homevee.de/"
</VirtualHost>


<VirtualHost *:443>
    ServerAdmin support@homevee.de
    ServerName api.homevee.de
    ServerAlias api.homevee.de
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/api.homevee.de/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/api.homevee.de/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/api.homevee.de/fullchain.pem

    ErrorLog /var/www/api.homevee.de/logs/error.log
    CustomLog /var/www/api.homevee.de/logs/access.log combined

    WSGIDaemonProcess homeveeapi user=www-data group=www-data threads=5
    WSGIProcessGroup homeveeapi
    WSGIScriptAlias / /var/www/HomeveeAPI/homevee_api.wsgi
    Alias /static/ /var/www/HomeveeAPI/HomeveeAPI/static
    <Directory /var/www/HomeveeAPI/HomeveeAPI/static>
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>
